{
  "name": "edge-flow",
  "version": "0.1.13",
  "description": "React Component using Particle System to animate data-flow",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewood/edge-flow.git"
  },
  "keywords": [
    "react",
    "webgl",
    "particle",
    "gpu"
  ],
  "author": "Joe Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joewood/edge-flow/issues"
  },
  "homepage": "https://github.com/joewood/edge-flow#readme",
  "devDependencies": {
    "@types/color": "^2.0.0",
    "@types/lodash": "^4.14",
    "@types/react": "^16.0",
    "@types/react-dom": "^16.0",
    "@types/react-motion": "^0.0.23",
    "autodts": "0.0.6",
    "typescript": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "dependencies": {
    "ciena-dagre": "^1.0",
    "ciena-graphlib": "^1.0",
    "color": "^2.0",
    "equals": "^1.1.0",
    "font-awesome": "^4.7",
    "igloo-ts": "^1.0",
    "lodash": "^4.17.11",
    "partican": "^0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5"
  }
}
